# TESTI: 'system_size_DC' esikäsittely

Koodi testaa `preprocessor.py` esikäsittelijän toiminnan sarakkeelle 'system_size_DC'.

Testi ajetaan kahdella modella: 'minimal' ja 'common'.

- 'minimal' ei tee mitään.
- 'common' karsii datasta sellaiset 'system_size_DC':n arvot, jotka eivät ole riittävän lähellä laskennalla tarkistettua arvoa.

Testiin on myös lisätty sarakkeet 'year' ja 'price_per_W', koska ne lisättiin samaan aikaan.

## Mode: 'minimal'

In [1]:
import importlib.util
import sys
file_path = "../Tehtava-03/preprocessor.py"; module_name = "preprocessor"; spec = importlib.util.spec_from_file_location(module_name, file_path)
esik = importlib.util.module_from_spec(spec); sys.modules[module_name] = esik; spec.loader.exec_module(esik)

cols = ['system_size_DC', 'year', 'price_per_W']

df_all = esik.esik(cols, 'minimal')

# Printit
print("df_all.shape:", df_all.shape)
display(df_all.groupby(['year']).agg({'system_size_DC': ['size', 'count'], 'price_per_W': ['size', 'count', 'max']}))
df_all.describe(percentiles=[.2, .5, .8])

df_all.shape: (1000000, 3)

     system_size_DC         price_per_W
               size   count        size   count         max
year
1998             20      20          20      12   24.725108
1999             85      81          85      57   18.405876
2000            107     104         107      83   18.033531
2001            941     912         941     730   18.123393
2002           1736    1675        1736    1346   47.883199
2003           2553    2457        2553    2009   23.186023
2004           4443    4131        4443    3490  111.278929
2005           3937    3670        3937    3101   41.512576
2006           6101    5900        6101    5139   23.610294
2007           9580    9378        9580    8459  106.948977
2008          10106   10009       10106    8940  823.842152
2009          15066   14962       15066   13272  120.952381
2010          18503   18094       18503   16657   61.765816
2011          25918   25143       25918   22755   92.673847
2012          36547   35430       36547   31503   35.474060
2013          63162   56942       63162   37143   25.245835
2014          97689   96790       97689   22082   17.418478
2015         150898  150865      150898   87888  126.355215
2016         154578  154484      154578  152866  189.393939
2017         119840  119800      119840  119366  265.740741
2018         130487  130429      130487  130214  385.914815
2019         147703  147416      147703  147210  163.225562

       system_size_DC            year   price_per_W
count   988692.000000  1000000.000000  8.143220e+05
mean         9.325515     2015.396077  4.572313e+00
std         47.065020        3.089412  2.391155e+00
min          0.005500     1998.000000  1.889645e-08
20%          3.575000     2014.000000  3.349720e+00
50%          5.520000     2016.000000  4.470212e+00
80%          8.362200     2018.000000  5.383673e+00
max      13305.610000     2019.000000  8.238422e+02

## Mode: 'common'

Testiajo oletusarvoilla. Oletus-mode: 'common'.

In [2]:
df_all = esik.esik(cols)

print("df_all.shape:", df_all.shape)
display(df_all.groupby(['year']).agg({'system_size_DC': ['size', 'count'], 'price_per_W': ['size', 'count', 'max']}))
df_all.describe(percentiles=[.2, .5, .8])

df_all.shape: (1000000, 3)

     system_size_DC         price_per_W
               size   count        size   count         max
year
1998             20       1          20       0         NaN
1999             85       0          85       0         NaN
2000            107       0         107       0         NaN
2001            941       0         941       0         NaN
2002           1736      64        1736      43   11.289627
2003           2553     181        2553     153   12.138093
2004           4443     813        4443     767   71.588490
2005           3937    1299        3937    1202   15.793746
2006           6101    2907        6101    2610   16.653544
2007           9580    5367        9580    4637   73.705000
2008          10106    7906       10106    6551  823.842152
2009          15066   13001       15066    9873  120.952381
2010          18503   16042       18503   12554   61.765816
2011          25918   22793       25918   17994   25.611111
2012          36547   32350       36547   25415   35.474060
2013          63162   51708       63162   31242   16.381167
2014          97689   73875       97689   17300   13.672125
2015         150898  114988      150898   69339  126.355215
2016         154578  130230      154578  123101   46.080000
2017         119840   99744      119840   93721  265.740741
2018         130487  109451      130487  103901  385.914815
2019         147703  125966      147703  119932  163.225562

       system_size_DC            year    price_per_W
count   808686.000000  1000000.000000  640335.000000
mean         9.228860     2015.396077       4.626638
std         47.269687        3.089412       2.273649
min          0.068000     1998.000000       1.000000
20%          3.500000     2014.000000       3.472222
50%          5.440000     2016.000000       4.499184
80%          8.250000     2018.000000       5.259939
max      13305.610000     2019.000000     823.842152

### 'unchecked_sizes' test

Testataan parametrin `unchecked_sizes` toiminta. Parametrin oletusarvo on `False`.

In [3]:
df_all = esik.esik(cols, unchecked_sizes=True)

print("df_all.shape:", df_all.shape)
display(df_all.groupby(['year']).agg({'system_size_DC': ['size', 'count'], 'price_per_W': ['size', 'count', 'max']}))
df_all.describe(percentiles=[.2, .5, .8])

df_all.shape: (1000000, 3)

     system_size_DC         price_per_W
               size   count        size   count         max
year
1998             20      20          20       7   14.783355
1999             85      81          85      51   18.405876
2000            107     104         107      67   18.033531
2001            941     911         941     664   18.123393
2002           1736    1675        1736    1177   47.883199
2003           2553    2454        2553    1909   23.186023
2004           4443    4121        4443    3389   71.588490
2005           3937    3652        3937    2971   41.512576
2006           6101    5855        6101    4811   16.653544
2007           9580    9249        9580    7686  106.948977
2008          10106    9885       10106    7638  823.842152
2009          15066   14799       15066   10808  120.952381
2010          18503   17928       18503   13424   61.765816
2011          25918   24883       25918   18715   45.044737
2012          36547   35148       36547   26114   35.474060
2013          63162   56730       63162   32907   16.381167
2014          97689   96676       97689   18454   13.896605
2015         150898  138233      150898   70160  126.355215
2016         154578  132795      154578  125261   62.395833
2017         119840  104109      119840   97761  265.740741
2018         130487  116565      130487  110611  385.914815
2019         147703  133531      147703  127215  163.225562

       system_size_DC            year    price_per_W
count   909404.000000  1000000.000000  681800.000000
mean         9.306993     2015.396077       4.701397
std         47.676330        3.089412       2.345198
min          0.005500     1998.000000       1.000000
20%          3.480000     2014.000000       3.480000
50%          5.400000     2016.000000       4.500000
80%          8.250000     2018.000000       5.400000
max      13305.610000     2019.000000     823.842152